/**
 * this is the main configuration file of your bit workspace.
 * for full documentation, please see: https://bit.dev/docs/workspace/workspace-configuration
 **/{
  "$schema": "https://static.bit.dev/teambit/schemas/schema.json",
  /**
   * main configuration of the Bit workspace.
   **/
  "teambit.workspace/workspace": {
    /**
     * the name of the component workspace. used for development purposes.
     **/
    "name": "enlear-workspace",
    /**
     * set the icon to be shown on the Bit server.
     **/
    "icon": "https://static.bit.dev/bit-logo.svg",
    /**
     * default directory to place a component during `bit import` and `bit create`.
     * the following placeholders are available:
     * name - component name includes namespace, e.g. 'ui/button'.
     * scopeId - full scope-id includes the owner, e.g. 'teambit.compilation'.
     * scope - scope name only, e.g. 'compilation'.
     * owner - owner name in bit.dev, e.g. 'teambit'.
     **/
    "defaultDirectory": "{scope}/{name}",
    /**
     * default scope for all components in workspace.
     **/
    "defaultScope": "enlear.bit-landing-page-template"
  },
  /**
   * main configuration for component dependency resolution.
   **/
  "teambit.dependencies/dependency-resolver": {
    /**
     * choose the package manager for Bit to use. you can choose between 'yarn', 'pnpm'
     */
    "packageManager": "teambit.dependencies/pnpm",
    "policy": {
      "dependencies": {
        "@babel/runtime": "7.19.4",
        "@teambit/eslint-config-bit-react": "~0.0.367",
        "@types/jest": "^29.2.0",
        "@types/node": "18.11.2",
        "@types/react": "^18.0.21",
        "@types/react-dom": "^18.0.6",
        "@types/testing-library__jest-dom": "5.14.5",
        "@typescript-eslint/eslint-plugin": "5.40.1",
        "core-js": "^3.25.5",
        "eslint-import-resolver-node": "0.3.6",
        "eslint-plugin-import": "2.26.0",
        "eslint-plugin-jest": "27.1.3",
        "eslint-plugin-jsx-a11y": "6.6.1",
        "eslint-plugin-mdx": "2.0.5",
        "eslint-plugin-react": "7.31.10"
      },
      "peerDependencies": {
        "@emotion/react": "11.10.4",
        "@emotion/styled": "11.10.4",
        "@mui/icons-material": "5.10.9",
        "@mui/material": "5.10.10",
        "@testing-library/react": "^13.4.0",
        "date-fns": "2.29.3",
        "react": "18.2.0",
        "react-countup": "6.3.2",
        "react-dom": "18.2.0",
        "typewriter-effect": "2.19.0"
      }
    },
    "linkCoreAspects": true
  },
  /**
   * workspace variants allow to set different subsets of configuration for components in your
   * workspace. this is extremely useful for upgrading, aligning and building components with a new
   * set of dependencies. a rule can be a directory or a component-id/namespace, in which case,
   * wrap the rule with curly brackets (e.g. `"{ui/*}": {}`)
   * see https://bit.dev/docs/workspace/variants for more info.
   **/
  "teambit.workspace/variants": {}
}